spring.application.name=academia-virtual
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/academia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update